.anime-item {
  position: absolute;
  display: grid;
  grid-template-columns: 20rem 1fr;
  gap: 2rem;
  margin: 2rem;
  padding: 2rem;
  width: 80rem;
  height: calc(100vh - 4rem);
  border-radius: 1.5rem;
  background: -webkit-linear-gradient(45deg, rgb(180, 247, 232), rgb(209, 150, 249));
  background: -moz-linear-gradient(45deg, rgb(180, 247, 232), rgb(209, 150, 249));
  background: linear-gradient(45deg, rgb(180, 247, 232), rgb(209, 150, 249));
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  overflow-y: auto;

  &__loader {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  &__main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    gap: 1.5rem;
  }

  &__main img {
    width: 100%;
    height: auto;
  }

  &__main-wrapper {
    width: 100%;
    height: 12.25rem;
  }

  &__main-iframe {
    width: 100%;
    height: 11.25rem;
  }

  &__main-btn {
    width: 100%;
    height: 3rem;
    border-radius: 3rem;
    color: #000;
    font-size: 1.125rem;
    font-weight: 600;
    line-height: 2rem;
    background: rgba(255,193,7,.6);
    transition: background .2s ease, transform .2s ease;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border: none;
    cursor: pointer;
  }

  &__main-btn:hover {
    transform: scale(1.05);
  }

  &__content-title {
    margin-bottom: 0.375rem;
  }

  &__content-title_english {
    margin-bottom: 2rem;
  }

  &__content-wrapper {
  }

  &__content-subtitle {
    margin-bottom: 1rem;
    text-align: left;
  }

  &__content-item {
    display: grid;
    grid-template-columns: 11rem 1fr;
    gap: 1rem;
    margin-bottom: 0.5rem;
  }

  .content-item {
    &__title {
      color: $text-gray;
    }
  }
}
