.anime-list-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.25rem 0;

  @media (max-width: 768px) {
    padding: 0.25rem 0;
  }

  .search-wrapper {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 1rem;
    width: 100%;
    margin: 0 0 3rem;
    padding: 0 0.75rem;

    @media (max-width: 768px) {
      flex-direction: column;
      align-items: center;
      justify-content: start;

      margin: 0 0 3rem;
      padding: 0 0.75rem;
    }
  }

  .anime-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.25rem;
    width: 100%;
    padding: 0.75rem;

    @media (max-width: 1100px) {
      grid-template-columns: 1fr 1fr;
    }

    @media (max-width: 768px) {
      max-width: 20rem;
      grid-template-columns: 1fr;
    }

    &__filter {
      grid-column: 1;
      grid-row-start: 1;
      grid-row-end: 7;
      margin: 0 4rem 0 0;
      padding: 2rem;
      border-radius: 0.625rem;
      background: linear-gradient(45deg, #d299c2, #fef9d7);

      @media (max-width: 1100px) {
        padding: 1.5rem;
        margin: 0 2rem 0 0;
      }

      @media (max-width: 768px) {
        max-width: 15.5rem;
        margin: 0;
        padding: 0.25rem;
      }
    }

    &__filter-title {
      margin-bottom: 2rem;
    }

    &__filter-btns {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 2rem;

      @media (max-width: 768px) {
        display: grid;
        grid-template-columns: 1fr;
      }
    }
  }

  .anime-card {

    a {
      display: grid;
      grid-template-columns: auto 1fr;
      align-items: start;
      justify-content: start;
      gap: 1.25rem;
      height: 17.25rem;
      background: linear-gradient(45deg, #ace0f9, #fff1eb);
      border-radius: 0.625rem;
      padding: 0.625rem;
      text-align: center;
      box-shadow: 0 0.25rem 0.375rem rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
      cursor: pointer;

      @media (max-width: 1100px) {
        height: 23.25rem;
      }

      @media (max-width: 768px) {
        grid-template-columns: 1fr;
        height: auto;
      }
    }


    & a:hover {
      transform: translateY(-10px);
    }

    img {
      border-radius: 0.5rem;
      max-width: 12rem;
      max-height: 16rem;

      @media (max-width: 1100px) {
        max-width: 18rem;
        max-height: 22rem;
      }

      @media (max-width: 768px) {
        justify-self: center;
        max-width: 100%;
        max-height: 19rem;
      }
    }

    &__info {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: start;
      justify-content: start;
      align-self: start;
      height: 100%;

      @media (max-width: 768px) {
        margin-bottom: 4rem;
      }
    }

    &__info-title {
      margin-bottom: 0.5rem;
    }

    h2 {
      margin-top: 0.875rem;
      margin-bottom: 1.25rem;
      text-align: left;
    }

    p {
      margin-bottom: 0.375rem;
    }

    &__info-btn {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 15rem;
      height: 2.5rem;
      border-radius: 2.5rem;
      color: #000;
      font-size: 1rem;
      font-weight: 600;
      line-height: 1.25rem;
      background: rgba(255,193,7,.6);
      transition: background .2s ease, transform .2s ease;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      border: none;
      cursor: pointer;


      @media (max-width: 768px) {
        width: 100%;
      }
    }

    &__info-btn:hover {
      transform: scale(1.05);
    }
  }
}

