.video-later {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;


  &__list {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2rem;
  }

  &__list-sort {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    gap: 2rem;
    margin: 0 2rem 0 0;
    padding: 2rem;
    border-radius: 0.625rem;
    background: linear-gradient(45deg, #d299c2, #fef9d7);
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    gap: 1.25rem;
    height: 25.25rem;
    background: linear-gradient(45deg, #ace0f9, #fff1eb);
    border-radius: 0.625rem;
    padding: 0.625rem;
    text-align: center;
    box-shadow: 0 0.25rem 0.375rem rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    cursor: pointer;
  }

  &__item-title {
    width: 20rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  &__item-text {
    font-size: 1.125rem;
  }

  &__item-btn {
    //position: absolute;
    //left: 0;
    //bottom: 0;
    width: 15rem;
    margin: 0 auto;
    height: 2.5rem;
    border-radius: 2.5rem;
    color: #000;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.25rem;
    background: rgba(255,193,7,.6);
    transition: background .2s ease, transform .2s ease;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border: none;
    cursor: pointer;
  }

  &__item-btn:hover {
    transform: scale(1.05);
  }
}
